spring.data.mongodb.uri=mongodb+srv://tomas-stevens:admin@capstone-mongodb-c4ioo.mongodb.net/Students-prod?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Student.dis.DA2020
spring.mail.password=oaozcwfpzxruurwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
